spring.application.name=bookstore

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore

spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

# security credentials
#spring.security.user.name=ahmed@example.com
#spring.security.user.password=ahmed159753
